{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.6.2",
		"uuid": "c3a1d8a1-89e9-067a-916d-df82e8180ebd",
		"save_location": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\resourcepacks\\super_smash_bros_recrafted_assets\\ajblueprints\\boo.ajblueprint",
		"last_used_export_namespace": "boo"
	},
	"blueprint_settings": {
		"export_namespace": "boo",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"target_minecraft_version": "1.21.4",
		"display_item": "minecraft:phantom_membrane",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\resourcepacks\\super_smash_bros_recrafted_assets",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\saves\\SSBRC World v2.4.2 (MC1.20.4)\\datapacks\\super_smash_bros_recrafted",
		"summon_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": true,
		"baked_animations": true,
		"json_file": "",
		"enable_advanced_resource_pack_folders": false,
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, -0.4375, -2.74075],
			"to": [1.5, 0.5625, -1.74075],
			"autouv": 0,
			"color": 8,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [4, 0, 8, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"up": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"down": {
					"uv": [0, 0, 0, 0],
					"texture": null
				}
			},
			"type": "cube",
			"uuid": "f995915a-96c7-1a72-55c3-bdb5225cda4a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, -1.1875, -2.74075],
			"to": [1, -0.4375, -1.74075],
			"autouv": 0,
			"color": 4,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [4, 0, 8, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"down": {
					"uv": [0, 0, 0, 0],
					"texture": null
				}
			},
			"type": "cube",
			"uuid": "d2ba32e5-30ac-8624-f6cb-92365fe74ed1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.25, 0.8125, -3.39075],
			"to": [-0.75, 1.7375, -2.39075],
			"autouv": 0,
			"color": 1,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [4, 4, 8, 12],
					"texture": 0
				},
				"east": {
					"uv": [4, 4, 8, 12],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [4, 4, 8, 12],
					"texture": 0
				},
				"up": {
					"uv": [4, 4, 8, 12],
					"texture": 0
				},
				"down": {
					"uv": [4, 4, 8, 12],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "16858eea-426d-363f-0f1d-345591f91fa0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0.75, 0.8125, -3.39075],
			"to": [1.25, 1.7375, -2.39075],
			"autouv": 0,
			"color": 8,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [4, 4, 8, 12],
					"texture": 0
				},
				"east": {
					"uv": [4, 4, 8, 12],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [4, 4, 8, 12],
					"texture": 0
				},
				"up": {
					"uv": [4, 4, 8, 12],
					"texture": 0
				},
				"down": {
					"uv": [4, 4, 8, 12],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "dd2c0cbd-e0b5-3753-2a8e-7ae22d0e2589"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.75, 1.8125, -3.49075],
			"to": [-0.25, 2.0625, -3.24075],
			"autouv": 0,
			"color": 9,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"east": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"up": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"down": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "cdd90491-a503-ebc7-8974-dc6b81a9286f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0.25, 1.8125, -3.49075],
			"to": [1.75, 2.0625, -3.24075],
			"autouv": 0,
			"color": 3,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"east": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"up": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"down": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "a0d4a37f-cba8-d834-d4d3-3e87567406e9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.5, 2.0625, -3.49075],
			"to": [0.5, 2.3125, -3.24075],
			"autouv": 0,
			"color": 1,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"east": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"up": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"down": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "6895b2df-cc39-4886-6b23-5353b1b7e1bd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 2.0625, -3.49075],
			"to": [-1.5, 2.3125, -3.24075],
			"autouv": 0,
			"color": 1,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"east": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"up": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"down": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "db5aaf2b-e0aa-8e19-3bf2-efeaa6ea85ae"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 2.0625, -3.49075],
			"to": [2, 2.3125, -3.24075],
			"autouv": 0,
			"color": 8,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"east": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"up": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"down": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "5819fe5d-e560-c5e4-2ed8-24b888b6503f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.25, -1.6875, -3.24075],
			"to": [2.25, -1.1875, -2.24075],
			"autouv": 0,
			"color": 3,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "7e0e97b9-2431-8867-c4b2-c3aa728e599b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.25, 0.5625, -3.24075],
			"to": [2.25, 2.8125, -2.24075],
			"autouv": 0,
			"color": 8,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "1cf957a5-b0c4-5e0d-edcd-36c8e12bbe2a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.75, 0.3125, -3.24075],
			"to": [0.75, 0.5625, -2.24075],
			"autouv": 0,
			"color": 4,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "1fbd5715-0954-1f27-d3c8-d4dc8450ed27"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.25, -1.1875, -3.24075],
			"to": [-1, -0.4375, -2.24075],
			"autouv": 0,
			"color": 4,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 0, 0],
					"texture": null
				}
			},
			"type": "cube",
			"uuid": "b1fde944-3404-4dd9-d0d0-3d6a2e4b4a51"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.25, -0.4375, -3.24075],
			"to": [-1.25, 0.0625, -2.24075],
			"autouv": 0,
			"color": 3,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "59a8a802-514d-0c17-ceac-ce45da46e8cc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.25, 0.0625, -3.24075],
			"to": [-1.5, 0.5625, -2.24075],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "080c9fd8-1c3d-4914-c67e-55e2c472a17f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1, -1.1875, -3.24075],
			"to": [2.25, -0.4375, -2.24075],
			"autouv": 0,
			"color": 6,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 0, 0],
					"texture": null
				}
			},
			"type": "cube",
			"uuid": "161a14d3-cff5-97ff-3efc-5682755a9d96"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.25, -0.4375, -3.24075],
			"to": [2.25, 0.0625, -2.24075],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "989106c6-134a-a5f2-791f-ae8e1decd900"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 0.0625, -3.24075],
			"to": [2.25, 0.5625, -2.24075],
			"autouv": 0,
			"color": 1,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "7e4bf0f7-8bfb-8e13-a1ca-a52c25c63db3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.125, -0.1875, -3.19075],
			"to": [-0.825, 0.5625, -3.06575],
			"autouv": 0,
			"color": 7,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"east": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"up": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"down": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "acd0bef8-2841-32cb-97fa-74c52c86563e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.45, -0.0125, -3.19075],
			"to": [-0.15, 0.7375, -3.06575],
			"autouv": 0,
			"color": 2,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"east": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"up": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"down": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "470194dd-52e0-b7a7-251b-ceb42bbf8ae2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0.825, -0.1875, -3.19075],
			"to": [1.125, 0.5625, -3.06575],
			"autouv": 0,
			"color": 5,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"east": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"up": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"down": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "885f3b10-faf4-9799-5eca-a25900b0cf6a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0.15, -0.0125, -3.19075],
			"to": [0.45, 0.7375, -3.06575],
			"autouv": 0,
			"color": 4,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"east": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"up": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				},
				"down": {
					"uv": [8, 4, 12, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d855f371-b1cc-4838-6645-55d75111ba83"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, -1.1875, -3.49075],
			"to": [1, -0.6875, -1.99075],
			"autouv": 0,
			"color": 9,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"east": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"west": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"up": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 0, 0],
					"texture": null
				}
			},
			"type": "cube",
			"uuid": "6ac3fa8b-d34f-ae73-b137-68195aae2946"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, -1.4375, -3.74075],
			"to": [1, -0.9375, -3.24075],
			"autouv": 0,
			"color": 1,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"east": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"south": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"west": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"up": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"down": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "990f56d3-fae6-5a2b-688d-195f6f6a833c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.75, -1.9375, -3.99075],
			"to": [0.75, -1.4375, -3.49075],
			"autouv": 0,
			"color": 5,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"east": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"south": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"west": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"up": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				},
				"down": {
					"uv": [8, 0, 12, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "e2f72876-8fd3-2fbf-60a9-3b310e02e656"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.12376, -2.20396, -1.24075],
			"to": [4.12376, -1.20396, 0.75925],
			"autouv": 0,
			"color": 4,
			"rotation": [0, 0, 22.5],
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "49044df8-7133-23d5-064a-9ff0c39c010d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.12376, -2.20396, -1.24075],
			"to": [-2.12376, -1.20396, 0.75925],
			"autouv": 0,
			"color": 0,
			"rotation": [0, 0, -22.5],
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "1aeab521-7103-8e4d-66c6-8448ec7e6b8f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.25, -1.6875, -2.24075],
			"to": [2.25, 2.8125, 3.75925],
			"autouv": 0,
			"color": 8,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "3f05bb26-6cce-ae34-85b7-588bf210c052"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.25, -1.6875, -2.24075],
			"to": [3.25, 2.8125, 2.75925],
			"autouv": 0,
			"color": 4,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "05697058-f3e2-8540-c0d2-64e34fc8ae26"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.25, -2.6875, -2.24075],
			"to": [2.25, -1.6875, 3.25925],
			"autouv": 0,
			"color": 7,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 0, 0],
					"texture": null
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "00204cbb-23f1-fb62-fdb4-e22b96efbaaa"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, -3.29549, 1.3178],
			"to": [1, -2.04549, 4.5678],
			"autouv": 0,
			"color": 9,
			"rotation": [-22.5, 0, 0],
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "6eac368e-1527-9d6c-a436-becffcd9d75e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.25, -1.6875, -2.24075],
			"to": [2.25, 3.8125, 2.75925],
			"autouv": 0,
			"color": 4,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 0, 0],
					"texture": null
				}
			},
			"type": "cube",
			"uuid": "412dda0c-42fd-2eaa-bb5e-df850f79b383"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, 0, 0],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "99fc3eeb-17a9-0244-c6bc-2c1db649cd0b",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				{
					"name": "eyes",
					"origin": [0, 0, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "98995e9e-6c48-5dd2-d00c-8095a6d991e1",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["16858eea-426d-363f-0f1d-345591f91fa0", "dd2c0cbd-e0b5-3753-2a8e-7ae22d0e2589"]
				},
				{
					"name": "body",
					"origin": [0, 0, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "0744a5ef-f2fc-7583-1f90-bce20b3deb50",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"49044df8-7133-23d5-064a-9ff0c39c010d",
						"1aeab521-7103-8e4d-66c6-8448ec7e6b8f",
						"3f05bb26-6cce-ae34-85b7-588bf210c052",
						"05697058-f3e2-8540-c0d2-64e34fc8ae26",
						"00204cbb-23f1-fb62-fdb4-e22b96efbaaa",
						"6eac368e-1527-9d6c-a436-becffcd9d75e",
						"412dda0c-42fd-2eaa-bb5e-df850f79b383"
					]
				},
				{
					"name": "tongue",
					"origin": [0, -7, 3.125],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "dba8984f-2d82-913d-4e7b-fa460026d27d",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["6ac3fa8b-d34f-ae73-b137-68195aae2946", "990f56d3-fae6-5a2b-688d-195f6f6a833c", "e2f72876-8fd3-2fbf-60a9-3b310e02e656"]
				},
				{
					"name": "teeth",
					"origin": [0, -7, 3.125],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "15211344-2cf1-e27d-1e88-0a2182f7336f",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"acd0bef8-2841-32cb-97fa-74c52c86563e",
						"470194dd-52e0-b7a7-251b-ceb42bbf8ae2",
						"885f3b10-faf4-9799-5eca-a25900b0cf6a",
						"d855f371-b1cc-4838-6645-55d75111ba83"
					]
				},
				{
					"name": "mouthouter",
					"origin": [0, 0, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "e3a8f336-4f68-ef03-d0ae-136f2826fe07",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"7e0e97b9-2431-8867-c4b2-c3aa728e599b",
						"1cf957a5-b0c4-5e0d-edcd-36c8e12bbe2a",
						"1fbd5715-0954-1f27-d3c8-d4dc8450ed27",
						"b1fde944-3404-4dd9-d0d0-3d6a2e4b4a51",
						"59a8a802-514d-0c17-ceac-ce45da46e8cc",
						"080c9fd8-1c3d-4914-c67e-55e2c472a17f",
						"161a14d3-cff5-97ff-3efc-5682755a9d96",
						"989106c6-134a-a5f2-791f-ae8e1decd900",
						"7e4bf0f7-8bfb-8e13-a1ca-a52c25c63db3"
					]
				},
				{
					"name": "brow",
					"origin": [0, 0, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "5396fc37-cff7-b36e-5a27-e440aec87276",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"cdd90491-a503-ebc7-8974-dc6b81a9286f",
						"a0d4a37f-cba8-d834-d4d3-3e87567406e9",
						"6895b2df-cc39-4886-6b23-5353b1b7e1bd",
						"db5aaf2b-e0aa-8e19-3bf2-efeaa6ea85ae",
						"5819fe5d-e560-c5e4-2ed8-24b888b6503f"
					]
				},
				{
					"name": "mouth",
					"origin": [-8, -8, -8],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "f0beb71c-d290-3071-3c31-c8d98615aba5",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["f995915a-96c7-1a72-55c3-bdb5225cda4a", "d2ba32e5-30ac-8624-f6cb-92365fe74ed1"]
				}
			]
		}
	],
	"textures": [
		{
			"path": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\resourcepacks\\super_smash_bros_recrafted_assets\\assets\\ssbrc\\textures\\stage\\luigis_mansion\\boo.png",
			"name": "boo.png",
			"folder": "stage/luigis_mansion",
			"namespace": "ssbrc",
			"id": "0",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "d87df0f4-0011-c7e8-acef-854ce3fc7576",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAGlJREFUOE9jfPv//38GJCDEyIjMZXgctwKFL7coAkUB4zAwgIGBASUMrKysUPx89OhRFD4jI2oggQJkGBiA4kdOTk4UL33//h01YaCoZmDAkBwGBqB5kSAXbwAR1M2AJRCJ0YSshmIXAADqkjwR9PUaZAAAAABJRU5ErkJggg==",
			"mode": "bitmap"
		},
		{
			"path": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\resourcepacks\\super_smash_bros_recrafted_assets\\assets\\ssbrc\\textures\\miscellaneous\\empty.png",
			"name": "empty.png",
			"folder": "miscellaneous",
			"namespace": "ssbrc",
			"id": "1",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": true,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "77d1cd8a-363a-f251-0ccd-2678c5610b56",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB9JREFUOE9jZKAQMFKon2HUAIbRMGAYDQNQPhr4vAAAJpgAEX/anFwAAAAASUVORK5CYII=",
			"mode": "bitmap"
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "241e5ca4-613b-d5bf-f17b-8131e0eba815",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "4ae4597b-54ab-0c8f-3016-1579f2e06c1d",
			"name": "idle",
			"loop": "loop",
			"override": false,
			"length": 4,
			"snapping": 20,
			"selected": true,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"99fc3eeb-17a9-0244-c6bc-2c1db649cd0b": {
					"name": "root",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "5+4*math.sin(q.anim_time*90*2-30)+math.clamp(3*math.sin(q.anim_time*90*2-30)*1,0,3)\n",
									"y": 0,
									"z": "0.4*math.sin(q.anim_time*90*15)"
								}
							],
							"uuid": "65a28669-f6b0-3173-102e-bc64acc5f848",
							"time": 4,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "2.25*math.sin(q.anim_time*90*2)*0.4-2.25*math.sin(q.anim_time*90*2-30)*0.4+2.25*math.sin(q.anim_time*90*2-60)*0.4-2.25*math.sin(q.anim_time*90*2-90)*0.4",
									"y": "5+2.25*math.sin(q.anim_time*90*2)*0.4-2.25*math.sin(q.anim_time*90*2-30)*0.4-2.25*math.sin(q.anim_time*90*2-60)*0.4+2.25*math.sin(q.anim_time*90*2-90)*0.4\n",
									"z": 0
								}
							],
							"uuid": "46450db7-ab83-6cfe-80f3-4b88ae1e51e1",
							"time": 4,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_controllers": []
}