{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.6.2",
		"uuid": "6bc87357-77f1-9f05-1f0a-05feedc9c35d",
		"save_location": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\resourcepacks\\super_smash_bros_recrafted_assets\\ajblueprints\\jukebox_display.ajblueprint",
		"last_used_export_namespace": "blueprint"
	},
	"blueprint_settings": {
		"export_namespace": "jukebox_display",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "none",
		"data_pack_export_mode": "raw",
		"target_minecraft_version": "1.21.4",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\resourcepacks\\super_smash_bros_recrafted_assets",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\saves\\SSBRC World v2.4.2 (MC1.20.4)\\datapacks\\super_smash_bros_recrafted",
		"summon_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": true,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "block_display",
			"position": [3, 3, 4],
			"rotation": [-156.68631, 36.75929, 128.45327],
			"scale": [0.25, 0.25, 0.25],
			"visibility": true,
			"block": "minecraft:jukebox",
			"config": {},
			"item": "minecraft:diamond",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "3c98a347-f2e3-5cf6-ec52-1a65bdf6b123",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "particle",
			"position": [0, 6.25, 0.5],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {
				"use_entity": false,
				"entity_type": "minecraft:marker",
				"summon_commands": "",
				"ticking_commands": ""
			},
			"uuid": "4569c5dd-e26d-f2cc-9bb1-6c0ccbc17e01",
			"type": "locator"
		}
	],
	"outliner": ["3c98a347-f2e3-5cf6-ec52-1a65bdf6b123", "4569c5dd-e26d-f2cc-9bb1-6c0ccbc17e01"],
	"textures": [],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "2983a744-f50a-eca3-5b1f-2548fa4a226a",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [],
	"animation_controllers": []
}