{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.7.2",
		"uuid": "a957d450-db55-7117-46cc-ed9758951fc9",
		"save_location": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\resourcepacks\\super_smash_bros_recrafted_assets\\ajblueprints\\pokemon\\metapod.ajblueprint",
		"last_used_export_namespace": "metapod"
	},
	"blueprint_settings": {
		"export_namespace": "metapod",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"target_minecraft_versions": ["1.21.5"],
		"display_item": "minecraft:diamond",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\resourcepacks\\super_smash_bros_recrafted_assets",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\saves\\SSBRC\\datapacks\\super_smash_bros_recrafted",
		"summon_commands": "function ssbrc:logic/pokemon/init {name:\"metapod\"}",
		"remove_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": true,
		"baked_animations": true,
		"json_file": "",
		"target_minecraft_version": "1.21.4",
		"enable_advanced_resource_pack_folders": false,
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": ""
	},
	"resolution": {
		"width": 64,
		"height": 32
	},
	"elements": [
		{
			"name": "body",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 2.9, -8.25],
			"to": [3.5, 8.9, 3.75],
			"autouv": 0,
			"color": 1,
			"rotation": [45, 0, 0],
			"origin": [0, 5.9, -1.75],
			"faces": {
				"north": {
					"uv": [12, 12, 19, 18],
					"texture": 0
				},
				"east": {
					"uv": [0, 12, 12, 18],
					"texture": 0
				},
				"south": {
					"uv": [31, 12, 38, 18],
					"texture": 0
				},
				"west": {
					"uv": [19, 12, 31, 18],
					"texture": 0
				},
				"up": {
					"uv": [19, 12, 12, 0],
					"texture": 0
				},
				"down": {
					"uv": [26, 0, 19, 12],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "f43b58e3-bd60-bb8d-2491-1582b41fe62e"
		},
		{
			"name": "body",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 8.96109, -8.32039],
			"to": [2, 12.96109, -4.32039],
			"autouv": 0,
			"color": 1,
			"rotation": [45, 0, 0],
			"origin": [0, 10.9, -6],
			"uv_offset": [48, 0],
			"faces": {
				"north": {
					"uv": [52, 4, 56, 8],
					"texture": 0
				},
				"east": {
					"uv": [48, 4, 52, 8],
					"texture": 0
				},
				"south": {
					"uv": [60, 4, 64, 8],
					"texture": 0
				},
				"west": {
					"uv": [56, 4, 60, 8],
					"texture": 0
				},
				"up": {
					"uv": [56, 4, 52, 0],
					"texture": 0
				},
				"down": {
					"uv": [60, 0, 56, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "8a5a2016-5085-f0f1-fb42-672625a27e3c"
		},
		{
			"name": "body",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 12.07269, -8.07873],
			"to": [1, 14.07269, -6.07873],
			"autouv": 0,
			"color": 1,
			"rotation": [45, 0, 0],
			"origin": [0, 13.15, -6.25],
			"uv_offset": [44, 0],
			"faces": {
				"north": {
					"uv": [46, 2, 48, 4],
					"texture": 0
				},
				"east": {
					"uv": [44, 2, 46, 4],
					"texture": 0
				},
				"south": {
					"uv": [50, 2, 52, 4],
					"texture": 0
				},
				"west": {
					"uv": [48, 2, 50, 4],
					"texture": 0
				},
				"up": {
					"uv": [48, 2, 46, 0],
					"texture": 0
				},
				"down": {
					"uv": [50, 0, 48, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "e1bfc79c-77f3-8187-dd3e-860fcc3d49b3"
		},
		{
			"name": "body",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 3, -6],
			"to": [4, 6, -3],
			"autouv": 0,
			"color": 1,
			"origin": [0, 0, 0],
			"uv_offset": [42, 17],
			"faces": {
				"north": {
					"uv": [45, 20, 53, 23],
					"texture": 0
				},
				"east": {
					"uv": [42, 20, 45, 23],
					"texture": 0
				},
				"south": {
					"uv": [56, 20, 64, 23],
					"texture": 0
				},
				"west": {
					"uv": [53, 20, 56, 23],
					"texture": 0
				},
				"up": {
					"uv": [53, 20, 45, 17],
					"texture": 0
				},
				"down": {
					"uv": [61, 17, 53, 20],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "39702628-51bd-3ea5-8f28-b39f7b03f593"
		},
		{
			"name": "body",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 6.9, -3.75],
			"to": [1.5, 9.9, 2.25],
			"autouv": 0,
			"color": 1,
			"rotation": [22.5, 0, 0],
			"origin": [0, 5.9, -1.75],
			"uv_offset": [46, 8],
			"faces": {
				"north": {
					"uv": [52, 14, 55, 17],
					"texture": 0
				},
				"east": {
					"uv": [46, 14, 52, 17],
					"texture": 0
				},
				"south": {
					"uv": [61, 14, 64, 17],
					"texture": 0
				},
				"west": {
					"uv": [55, 14, 61, 17],
					"texture": 0
				},
				"up": {
					"uv": [55, 14, 52, 8],
					"texture": 0
				},
				"down": {
					"uv": [58, 8, 55, 14],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "2e6684e1-189d-f2b3-16c9-baf087625f40"
		},
		{
			"name": "body",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 4.65, -6.75],
			"to": [1.5, 10.65, -4.75],
			"autouv": 0,
			"color": 1,
			"rotation": [-22.5, 0, 0],
			"origin": [0, 5.9, -1.75],
			"uv_offset": [26, 4],
			"faces": {
				"north": {
					"uv": [28, 6, 31, 12],
					"texture": 0
				},
				"east": {
					"uv": [26, 6, 28, 12],
					"texture": 0
				},
				"south": {
					"uv": [33, 6, 36, 12],
					"texture": 0
				},
				"west": {
					"uv": [31, 6, 33, 12],
					"texture": 0
				},
				"up": {
					"uv": [31, 6, 28, 4],
					"texture": 0
				},
				"down": {
					"uv": [34, 4, 31, 6],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "f79d3eb3-72be-4f23-054c-7aa4aa59edd6"
		},
		{
			"name": "body_segment",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 0, 0],
			"to": [2.5, 4, 8],
			"autouv": 0,
			"color": 2,
			"origin": [0, 0, 0],
			"uv_offset": [0, 18],
			"faces": {
				"north": {
					"uv": [8, 26, 13, 30],
					"texture": 0
				},
				"east": {
					"uv": [0, 26, 8, 30],
					"texture": 0
				},
				"south": {
					"uv": [21, 26, 26, 30],
					"texture": 0
				},
				"west": {
					"uv": [13, 26, 21, 30],
					"texture": 0
				},
				"up": {
					"uv": [13, 26, 8, 18],
					"texture": 0
				},
				"down": {
					"uv": [18, 18, 13, 26],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "409c0a7a-904d-4440-ba2f-2fce2cd043fb"
		},
		{
			"name": "body_segment2",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 0, 8],
			"to": [1.5, 3, 12],
			"autouv": 0,
			"color": 3,
			"origin": [0, 0, 0],
			"uv_offset": [18, 19],
			"faces": {
				"north": {
					"uv": [22, 23, 25, 26],
					"texture": 0
				},
				"east": {
					"uv": [18, 23, 22, 26],
					"texture": 0
				},
				"south": {
					"uv": [29, 23, 32, 26],
					"texture": 0
				},
				"west": {
					"uv": [25, 23, 29, 26],
					"texture": 0
				},
				"up": {
					"uv": [25, 23, 22, 19],
					"texture": 0
				},
				"down": {
					"uv": [28, 19, 25, 23],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "011762ad-39ea-c4ed-552a-9cee1a4f1b27"
		},
		{
			"name": "eye_right",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.51, 8, -5.75],
			"to": [3.51, 10, -3.75],
			"autouv": 0,
			"color": 5,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [2, 2, 2, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 2, 2, 4],
					"texture": 0
				},
				"south": {
					"uv": [4, 2, 4, 4],
					"texture": 0
				},
				"west": {
					"uv": [2, 2, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [2, 2, 2, 0],
					"texture": 0
				},
				"down": {
					"uv": [2, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "744c6ff0-88d7-5ea5-9c90-de4554e4b972"
		},
		{
			"name": "eye_right",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.52, 8, -5.25],
			"to": [3.52, 9, -4.25],
			"autouv": 0,
			"color": 5,
			"origin": [0, 0, 0],
			"uv_offset": [2, 0],
			"faces": {
				"north": {
					"uv": [3, 1, 3, 2],
					"texture": 0
				},
				"east": {
					"uv": [2, 1, 3, 2],
					"texture": 0
				},
				"south": {
					"uv": [4, 1, 4, 2],
					"texture": 0
				},
				"west": {
					"uv": [3, 1, 4, 2],
					"texture": 0
				},
				"up": {
					"uv": [3, 1, 3, 0],
					"texture": 0
				},
				"down": {
					"uv": [3, 0, 3, 1],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "02b0e388-06ae-17c7-6e8a-e02e5a5c27da"
		},
		{
			"name": "eyelid_right",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.42, 8, -5.75],
			"to": [3.42, 10, -3.75],
			"autouv": 0,
			"color": 6,
			"inflate": 0.01,
			"origin": [0, 0, 0],
			"uv_offset": [6, 6],
			"faces": {
				"north": {
					"uv": [8, 8, 9, 10],
					"texture": 0
				},
				"east": {
					"uv": [6, 8, 8, 10],
					"texture": 0
				},
				"south": {
					"uv": [11, 8, 12, 10],
					"texture": 0
				},
				"west": {
					"uv": [9, 8, 11, 10],
					"texture": 0
				},
				"up": {
					"uv": [9, 8, 8, 6],
					"texture": 0
				},
				"down": {
					"uv": [10, 6, 9, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "6e272900-6f0d-47d6-9e0a-b027c846ed2c"
		},
		{
			"name": "eye_left",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.51, 8, -5.75],
			"to": [-3.51, 10, -3.75],
			"autouv": 0,
			"color": 7,
			"mirror_uv": true,
			"origin": [0, 0, 0],
			"uv_offset": [4, 0],
			"faces": {
				"north": {
					"uv": [6, 2, 6, 4],
					"texture": 0
				},
				"east": {
					"uv": [8, 2, 6, 4],
					"texture": 0
				},
				"south": {
					"uv": [8, 2, 8, 4],
					"texture": 0
				},
				"west": {
					"uv": [6, 2, 4, 4],
					"texture": 0
				},
				"up": {
					"uv": [6, 2, 6, 0],
					"texture": 0
				},
				"down": {
					"uv": [6, 0, 6, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "8a31fff9-a4f0-ca8d-cc67-0eb6f87c0f79"
		},
		{
			"name": "eye_left",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.52, 8, -5.25],
			"to": [-3.52, 9, -4.25],
			"autouv": 0,
			"color": 7,
			"mirror_uv": true,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [1, 1, 1, 2],
					"texture": 0
				},
				"east": {
					"uv": [2, 1, 1, 2],
					"texture": 0
				},
				"south": {
					"uv": [2, 1, 2, 2],
					"texture": 0
				},
				"west": {
					"uv": [1, 1, 0, 2],
					"texture": 0
				},
				"up": {
					"uv": [1, 1, 1, 0],
					"texture": 0
				},
				"down": {
					"uv": [1, 0, 1, 1],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "2b272b3c-da6c-ce03-0613-12db4526e8d0"
		},
		{
			"name": "eyelid_left",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.42, 8, -5.75],
			"to": [-2.42, 10, -3.75],
			"autouv": 0,
			"color": 8,
			"mirror_uv": true,
			"inflate": 0.01,
			"origin": [0, 0, 0],
			"uv_offset": [0, 6],
			"faces": {
				"north": {
					"uv": [3, 8, 2, 10],
					"texture": 0
				},
				"east": {
					"uv": [5, 8, 3, 10],
					"texture": 0
				},
				"south": {
					"uv": [6, 8, 5, 10],
					"texture": 0
				},
				"west": {
					"uv": [2, 8, 0, 10],
					"texture": 0
				},
				"up": {
					"uv": [2, 8, 3, 6],
					"texture": 0
				},
				"down": {
					"uv": [3, 6, 4, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "1402c76c-18f4-fd22-76a8-14c7e4ea41ff"
		}
	],
	"outliner": [
		{
			"name": "metapod1",
			"origin": [0, 0, 0],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "cb3955f5-96ad-ea06-8388-ccd2f4b21cb1",
			"export": true,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": [
				{
					"name": "body1",
					"origin": [0, 5.64552, 1.6158],
					"color": 1,
					"configs": {
						"variants": {}
					},
					"uuid": "5a015ac3-826a-5fb4-86b5-bc3d6d306e3d",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"selected": false,
					"children": [
						"f43b58e3-bd60-bb8d-2491-1582b41fe62e",
						"8a5a2016-5085-f0f1-fb42-672625a27e3c",
						"e1bfc79c-77f3-8187-dd3e-860fcc3d49b3",
						"39702628-51bd-3ea5-8f28-b39f7b03f593",
						"2e6684e1-189d-f2b3-16c9-baf087625f40",
						"f79d3eb3-72be-4f23-054c-7aa4aa59edd6",
						{
							"name": "body_segment1",
							"origin": [0, 2, 0],
							"color": 2,
							"configs": {
								"variants": {}
							},
							"uuid": "dda5a26c-70c6-bdfe-79af-018f96fd590e",
							"export": true,
							"mirror_uv": false,
							"isOpen": false,
							"locked": false,
							"visibility": true,
							"autouv": 0,
							"selected": false,
							"children": [
								"409c0a7a-904d-4440-ba2f-2fce2cd043fb",
								{
									"name": "body_segment3",
									"origin": [0, 1.5, 8],
									"color": 3,
									"configs": {
										"variants": {}
									},
									"uuid": "9421c9b4-b317-9170-e87b-69a6f65301b5",
									"export": true,
									"mirror_uv": false,
									"isOpen": false,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"selected": false,
									"children": ["011762ad-39ea-c4ed-552a-9cee1a4f1b27"]
								}
							]
						},
						{
							"name": "eyes1",
							"origin": [0, 9.05753, -4.40814],
							"color": 4,
							"configs": {
								"variants": {}
							},
							"uuid": "a5f5b7d4-4978-b5a0-57f6-ff1dd814a19b",
							"export": true,
							"mirror_uv": false,
							"isOpen": false,
							"locked": false,
							"visibility": true,
							"autouv": 0,
							"selected": false,
							"children": [
								{
									"name": "eye_right1",
									"origin": [3.51, 9, -4.5],
									"rotation": [10, 0, 0],
									"color": 5,
									"configs": {
										"variants": {}
									},
									"uuid": "1388278a-ca14-d707-4a2d-539476ea6515",
									"export": true,
									"mirror_uv": false,
									"isOpen": false,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"selected": false,
									"children": [
										"744c6ff0-88d7-5ea5-9c90-de4554e4b972",
										"02b0e388-06ae-17c7-6e8a-e02e5a5c27da",
										{
											"name": "eyelid_right1",
											"origin": [2.92, 9, -4.75],
											"color": 6,
											"configs": {
												"variants": {}
											},
											"uuid": "fa5c21b8-80a2-6463-d076-706ac5165627",
											"export": true,
											"mirror_uv": false,
											"isOpen": false,
											"locked": false,
											"visibility": true,
											"autouv": 0,
											"selected": false,
											"children": ["6e272900-6f0d-47d6-9e0a-b027c846ed2c"]
										}
									]
								},
								{
									"name": "eye_left1",
									"origin": [-3.51, 9, -4.5],
									"rotation": [10, 0, 0],
									"color": 7,
									"configs": {
										"variants": {}
									},
									"uuid": "bff45371-b1f6-5ce8-3213-ae1f0338979f",
									"export": true,
									"mirror_uv": false,
									"isOpen": false,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"selected": false,
									"children": [
										"8a31fff9-a4f0-ca8d-cc67-0eb6f87c0f79",
										"2b272b3c-da6c-ce03-0613-12db4526e8d0",
										{
											"name": "eyelid_left1",
											"origin": [-2.92, 9, -4.75],
											"color": 8,
											"configs": {
												"variants": {}
											},
											"uuid": "7faa508d-3421-ca31-b8a9-282b4255c5f6",
											"export": true,
											"mirror_uv": false,
											"isOpen": false,
											"locked": false,
											"visibility": true,
											"autouv": 0,
											"selected": false,
											"children": ["1402c76c-18f4-fd22-76a8-14c7e4ea41ff"]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"textures": [
		{
			"path": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\resourcepacks\\super_smash_bros_recrafted_assets\\assets\\ssbrc\\textures\\common\\pokemon\\pokemon\\metapod\\default.png",
			"name": "default.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"group": "",
			"width": 64,
			"height": 32,
			"uv_width": 64,
			"uv_height": 32,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "5d407d65-4d48-7c05-b471-9d69e4369c6a",
			"relative_path": "../../assets/ssbrc/textures/common/pokemon/pokemon/metapod/default.png"
		},
		{
			"path": "C:\\Users\\Patri\\AppData\\Roaming\\PrismLauncher\\instances\\Main (Experimental)\\minecraft\\resourcepacks\\super_smash_bros_recrafted_assets\\assets\\ssbrc\\textures\\common\\pokemon\\pokemon\\metapod\\shiny.png",
			"name": "shiny.png",
			"folder": "",
			"namespace": "",
			"id": "1",
			"group": "",
			"width": 64,
			"height": 32,
			"uv_width": 64,
			"uv_height": 32,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "87a8b98c-3f2e-668d-c961-64c4263f4fd1",
			"relative_path": "../../assets/ssbrc/textures/common/pokemon/pokemon/metapod/shiny.png"
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "25d2e7fc-d85c-397b-8d42-0694a3d249a9",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": [
			{
				"name": "shiny",
				"display_name": "shiny",
				"uuid": "ba050fda-d6c6-d299-b2fd-3c96225a1d26",
				"texture_map": {
					"5d407d65-4d48-7c05-b471-9d69e4369c6a": "87a8b98c-3f2e-668d-c961-64c4263f4fd1"
				},
				"excluded_nodes": []
			}
		]
	},
	"animations": [
		{
			"uuid": "e7bbd355-973d-cdff-c618-1890275ba45c",
			"name": "ground_idle",
			"loop": "loop",
			"override": false,
			"length": 0.05,
			"snapping": 20,
			"selected": true,
			"saved": false,
			"path": "C:\\Users\\Patri\\OneDrive\\Documents\\Patrick\\Minecraft\\cobblemon\\cobblemon\\common\\src\\main\\resources\\assets\\cobblemon\\bedrock\\pokemon\\animations\\0011_metapod\\metapod.animation.json",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"excluded_nodes": [],
			"animators": {
				"5a015ac3-826a-5fb4-86b5-bc3d6d306e3d": {
					"name": "body1",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "math.sin(q.anim_time*90*2)*0.5",
									"y": "0",
									"z": "math.clamp(math.sin(q.anim_time*90*4)*0.1,-0.8,0)+math.clamp(math.sin(q.anim_time*90*4)*0.5,0,0.8)+math.sin(q.anim_time*90*2)*0.1"
								}
							],
							"uuid": "3a6197c8-064a-8e2b-6129-dd697f2c60dd",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "(-math.clamp(math.sin(q.anim_time*90*2)*0.2,-0.1,0)-math.clamp(math.sin(q.anim_time*90*2)*0.2,0,0.1)-math.sin(q.anim_time*90*2)*0.2)*0.1",
									"z": "0"
								}
							],
							"uuid": "49e64ea5-7cea-842a-968b-e66b918682e2",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"dda5a26c-70c6-bdfe-79af-018f96fd590e": {
					"name": "body_segment1",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-math.clamp(math.sin(q.anim_time*90*2)*0.5,-0.8,0)-math.clamp(math.sin(q.anim_time*90*2)*0.5,0,0.8)-math.sin(q.anim_time*90*2)*0.1",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "6385ea49-2092-cbd5-9cc6-0cb80cb1a1ff",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_controllers": []
}
